# poc

manytomany/: pom.xml
manytomany/src/main/java/pl/drackows/poc/manytomany/: App.java
manytomany/src/main/java/pl/drackows/poc/manytomany/domain/: Category.java
manytomany/src/main/resources/: hibernate.cfg.xml
manytomany/src/test/java/pl/drackows/poc/manytomany/: AppTest.java
manytomanycustid/: pom.xml
manytomanycustid/src/main/java/pl/drackows/poc/manytomany/domain/: Category.java  Stock.java
manytomanycustid/src/main/java/pl/drackows/poc/manytomany/util/: HibernateUtil.java
manytomanycustid/src/main/resources/: hibernate.cfg.xml  log4j.properties
